todo {
  databaseConfig {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user = "sa"
    password = ""
    driver = "org.h2.Driver"
    connections = {
      poolSize = 10
    }
  }
  serverConfig {
    host = "0.0.0.0"
    port = 8080
  }
}
